# algorithm-and-language

./: 0test.py  10广度优先搜索.py  11狄克斯特拉算法.py  12贪心-集合覆盖.py  1二分查找.py  5递归-mysum.py  7递归-mymax.py  README.md  go.mod  go.sum  test.py  全体质数.py  分页.py  洗牌.py
chores/: 200821-3.py  20220422.py  240318-数独.py  判断是否回文.py  可选调用可选参数版装饰器.py  拼多多1.py  数字分解.py  最长公共子串.py  联通2.py
dart&flutter/: 1hello-world.dart  2class.dart  3泛型.dart  4import.dart  5异步.dart  6生成器.dart  7函数命名.dart  8元数据.dart
go-leetcode/: go.mod  go.sum
go-practicing/: bytes.go  bytes_test.go
grokking-algorithms/: 6递归-mylen.py  8快速排序.py
head-to-offer/: 11旋转数组的最小值.py  12回溯-矩阵找路径.py  13机器人进格子.py  14剪绳子.py  18排序链表的重复项删除.py  20字符串是否表示数字.py  21调整数组为两部分.py  26二叉树子结构.py  27镜像二叉树.py  29顺时针打印矩阵.py  2单例模式.py  4二维数组中的查找.py
headFirstDesignPattern/: Readme.md
java-廖雪峰/springboot-hello/: .project  pom.xml  testdb.properties  testdb.script
java-廖雪峰/springboot-hello/src/main/java/im/wbw/: Application.java  DatabaseInitializer.java
java-廖雪峰/springboot-hello/src/main/java/im/wbw/entity/: User.java
java-廖雪峰/springboot-hello/src/main/java/im/wbw/service/: UserService.java
java-廖雪峰/springboot-hello/src/main/java/im/wbw/web/: UserController.java
java-廖雪峰/springboot-hello/src/main/resources/: application.yml
py-leetcode-top100/: 01-两数之和.py  02-两数相加.py  04-寻找两个正序数组的中位数.py  101-对称二叉树.py  102-二叉树的层序遍历.py  104-二叉树的最大深度.py  11-盛最多水的容器.py  128-最长连续序列.py  138-随机链表的复制.py  141-环形链表.py  142-环形链表2.py  148-排序链表(归并).py  15-三数之和.py  153-寻找旋转排序数组中的最小值.py  160-相交链表.py  189-轮转数组.py  19-删除链表的倒数第N个节点.py  206-反转链表.py  21-合并两个有序链表.py  226-翻转二叉树.py  234-回文链表.py  238-除自身以外数组的乘积.py  24-两两交换链表节点.py  283-移动0.py  300-最长递增子序列.py  33-搜索旋转排序数组.py  34-在排序数组中查找元素的第一个和最后一个位置.py  42-接雨水.py  (+9 more)
(+726 files in other folders)
